\relax 
\providecommand*\new@tpo@label[2]{}
\citation{tennis1}
\citation{Clarke2010}
\citation{KNOTTENBELT20123820}
\citation{KNOTTENBELT20123820}
\citation{tennis_charting}
\citation{tennis2setbyset}
\citation{tennis1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{tennis1}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\citation{tennis1}
\citation{tennis_atp}
\citation{tennis_charting}
\citation{tennis_charting}
\citation{tennis_atp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{2}}
\newlabel{sec:label}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Symmetric Feature Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Common Opponent Model for Past Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edge Cases}{2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature List}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of extracted features as difference for past performance using common opponents model}}{3}}
\newlabel{tab:features}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of extracted features for previous set performance}}{4}}
\newlabel{tab:features}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical, Match-level Dataset: Logistic Regression Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Error Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical, Match-level Dataset: Naive Bayes Classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-time, Set-level Dataset: Logistic Regression Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real-time, Set-level Dataset: SVM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\citation{Clarke2010}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Yi Zhong}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Yubo Tian}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Yang "Eddie" Chen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Project Roadmap}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Constructing the ACE feature using common opponents}}{7}}
\newlabel{fig:CO}{{C.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Common Opponent Model for Past Performance}{7}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Clarke2010}{1}
\bibcite{omalley}{2}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Data Cleaning \& Transformation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Error Analysis Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Summary of extracted feature performance in the preliminary logistic regression model fitting on historical match-level data}}{8}}
\newlabel{tab:logreg_curr}{{E.1}{8}}
\bibcite{tennis_charting}{3}
\bibcite{KNOTTENBELT20123820}{4}
\bibcite{tennis2setbyset}{5}
\bibcite{scikit-learn}{6}
\bibcite{tennis_atp}{7}
\bibcite{tennis1}{8}
\global\csname @altsecnumformattrue\endcsname
