\relax 
\citation{tennis1}
\citation{Clarke2010}
\citation{KNOTTENBELT20123820}
\citation{KNOTTENBELT20123820}
\citation{tennis_charting}
\citation{tennis2setbyset}
\citation{tennis1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{tennis1}
\citation{Clarke2010}
\citation{tennis1}
\citation{omalley}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Representation}{2}}
\newlabel{sec:label}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Match \& Set Feature Representation}{2}}
\citation{KNOTTENBELT20123820}
\citation{tennis1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hybridizing Match \& Set Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Common Opponent Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Edge Cases}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Constructing the ACE feature using common opponents}}{4}}
\newlabel{fig:CO}{{2.1}{4}}
\citation{tennis_atp}
\citation{tennis_charting}
\citation{tennis_charting}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Source}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Cleaning \& Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature List}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical, Match-level Dataset: Logistic Regression Model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of extracted features}}{6}}
\newlabel{tab:features}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Error Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical, Match-level Dataset: Naive Bayes Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-time, Set-level Dataset: Logistic Regression Model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of extracted feature performance in the preliminary logistic regression model fitting on historical match-level data}}{7}}
\newlabel{tab:logreg}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real-time, Set-level Dataset: SVM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\citation{Clarke2010}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Clarke2010}{1}
\bibcite{omalley}{2}
\bibcite{tennis_charting}{3}
\bibcite{KNOTTENBELT20123820}{4}
\bibcite{tennis2setbyset}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contributions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Yi Zhong}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Yubo Tian}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Yang "Eddie" Chen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Project Roadmap}{8}}
\bibcite{scikit-learn}{6}
\bibcite{tennis_atp}{7}
\bibcite{tennis1}{8}
\global\@altsecnumformattrue
