\relax 
\citation{tennis1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{1}}
\citation{tennis1}
\citation{Clarke2010}
\citation{tennis1}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\citation{tennis1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Match\& Set Feature Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hybridizing Match\& Set Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Common Opponent Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Constructing the ACE feature using common opponents}}{3}}
\newlabel{fig:CO}{{2.1}{3}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Edge Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Source}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Cleaning \& Transformation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes Classifier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yi Zhong}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yubo Tian}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yang "Eddie" Chen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Project Roadmap}{4}}
\bibcite{Clarke2010}{1}
\bibcite{omalley}{2}
\bibcite{KNOTTENBELT20123820}{3}
\bibcite{tennis1}{4}
\global\@altsecnumformattrue
