\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yi Zhong}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yubo Tian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yang "Eddie" Chen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Roadmap with Extensions}{2}}
\global\@altsecnumformattrue
