\relax 
\citation{tennis1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{tennis1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes Classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yi Zhong}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yubo Tian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yang "Eddie" Chen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Roadmap with Extensions}{2}}
\global\@altsecnumformattrue
