\relax 
\citation{tennis1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{1}}
\citation{tennis1}
\citation{Clarke2010}
\citation{tennis1}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\citation{tennis1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Match \& Set Feature Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hybridizing Match \& Set Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Common Opponent Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Constructing the ACE feature using common opponents}}{3}}
\newlabel{fig:CO}{{2.1}{3}}
\citation{tennis_atp}
\citation{tennis_charting}
\citation{tennis_charting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Edge Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Source}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Cleaning \& Transformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature List}{4}}
\citation{Clarke2010}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of extracted features}}{5}}
\newlabel{tab:features}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes Classifier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yi Zhong}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yubo Tian}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yang "Eddie" Chen}{5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Clarke2010}{1}
\bibcite{omalley}{2}
\bibcite{tennis_charting}{3}
\bibcite{KNOTTENBELT20123820}{4}
\bibcite{tennis_atp}{5}
\bibcite{tennis1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Project Roadmap}{6}}
\global\@altsecnumformattrue
