\relax 
\providecommand*\new@tpo@label[2]{}
\citation{tennis1}
\citation{Clarke2010}
\citation{KNOTTENBELT20123820}
\citation{KNOTTENBELT20123820}
\citation{tennis_charting}
\citation{tennis2setbyset}
\citation{tennis1}
\citation{tennis1}
\citation{omalley}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{1}}
\newlabel{sec:label}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Symmetric Feature Representation}{1}}
\citation{KNOTTENBELT20123820}
\citation{tennis1}
\citation{tennis_atp}
\citation{tennis_charting}
\citation{tennis_charting}
\citation{tennis_atp}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Common Opponent Model for Past Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edge Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature List}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical, Match-level Dataset: Logistic Regression Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Error Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical, Match-level Dataset: Naive Bayes Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-time, Set-level Dataset: Logistic Regression Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real-time, Set-level Dataset: SVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\citation{Clarke2010}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\citation{tennis_atp}
\citation{tennis_charting}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Yi Zhong}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Yubo Tian}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Yang "Eddie" Chen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Project Roadmap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Common Opponent Model for Past Performance}{4}}
\newlabel{sec:commonopp}{{C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Feature List}{4}}
\newlabel{sec:feat}{{D}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Constructing the ACE feature using common opponents}}{5}}
\newlabel{fig:CO}{{C.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of extracted features as difference for past performance using common opponents model}}{6}}
\newlabel{tab:features}{{D.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Summary of extracted features for previous set performance}}{6}}
\newlabel{tab:features2}{{D.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Data Cleaning \& Transformation}{6}}
\citation{tennis1}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Clarke2010}{1}
\bibcite{omalley}{2}
\bibcite{tennis_charting}{3}
\bibcite{KNOTTENBELT20123820}{4}
\bibcite{tennis2setbyset}{5}
\bibcite{scikit-learn}{6}
\bibcite{tennis_atp}{7}
\bibcite{tennis1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix: Error Analysis Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Summary of extracted feature performance in the preliminary logistic regression model fitting on historical match-level data}}{7}}
\newlabel{tab:logreg_curr}{{F.1}{7}}
\global\csname @altsecnumformattrue\endcsname
