\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roadmap with Extensions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Yi Zhong}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Yubo Tian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Yang "Eddie" Chen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
