\relax 
\citation{tennis1}
\citation{Clarke2010}
\citation{KNOTTENBELT20123820}
\citation{KNOTTENBELT20123820}
\citation{tennis_charting}
\citation{tennis2setbyset}
\citation{tennis1}
\citation{tennis_atp}
\citation{tennis_charting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{1}}
\citation{tennis1}
\citation{tennis1}
\citation{omalley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{2}}
\newlabel{sec:feat}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{2}}
\newlabel{sec:label}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of extracted features as difference for past performance using common opponents model}}{2}}
\newlabel{tab:features}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Symmetric Feature Representation}{2}}
\citation{KNOTTENBELT20123820}
\citation{tennis1}
\citation{tennis_atp}
\citation{tennis_charting}
\citation{tennis_charting}
\citation{tennis_atp}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of extracted features for previous set performance}}{3}}
\newlabel{tab:features2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Common Opponent Model for Past Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Edge Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preparation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature List}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Experiments, Results, Discussion}{3}}
\citation{Clarke2010}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\citation{tennis_charting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Historical, Match-level Dataset: Logistic Regression Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Error Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Historical, Match-level Dataset: Naive Bayes Classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-time, Set-level Dataset: Logistic Regression Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Error Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real-time, Set-level Dataset: SVM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion, Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Yang "Eddie" Chen}{4}}
\citation{tennis_charting}
\citation{tennis_charting}
\citation{tennis_atp}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Clarke2010}{1}
\bibcite{omalley}{2}
\bibcite{tennis_charting}{3}
\bibcite{KNOTTENBELT20123820}{4}
\bibcite{tennis2setbyset}{5}
\bibcite{scikit-learn}{6}
\bibcite{tennis_atp}{7}
\bibcite{tennis1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Yubo Tian}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Yi Zhong}{5}}
