This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5718 characters,
and the built_in function-call counts, 3160 in all, are:
= -- 300
> -- 177
< -- 1
+ -- 75
- -- 62
* -- 234
:= -- 544
add.period$ -- 27
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 226
format.name$ -- 62
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 47
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 184
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 99
