\relax 
\providecommand*\new@tpo@label[2]{}
\citation{KNOTTENBELT20123820}
\citation{omalley}
\citation{tennis1}
\citation{tennis2setbyset}
\citation{KNOTTENBELT20123820}
\citation{tennis_charting}
\citation{tennis2setbyset}
\citation{tennis1}
\citation{tennis_atp}
\citation{tennis_charting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{tennis1}
\citation{tennis1}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\citation{tennis1}
\citation{KNOTTENBELT20123820}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset \& pre-processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{2}}
\newlabel{sec:label}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Symmetric Feature Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Common Opponent Model for Past Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Edge Cases for Common Opponents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Lists}{2}}
\newlabel{sec:feat}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Features from historical match performance}{2}}
\citation{hsieh2008dual}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Features from current match performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments, Results, Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters, Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How well can we predict tennis matches?}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different Modeling Method Accuracy Comparison}}{4}}
\newlabel{tab:m1}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Does using current, real-time info improve accuracy?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Historical Only}}{4}}
\newlabel{tab:h1}{{5.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Real-Time Data After Set 1}}{4}}
\newlabel{tab:h2}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What features are the most predictive?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Historical + After Set 1}}{4}}
\newlabel{tab:h3}{{5.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Historical + After Set 2}}{4}}
\newlabel{tab:h4}{{5.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagnostics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Historical, Match-level Dataset: Logistic Regression Model}{4}}
\citation{Clarke2010}
\citation{omalley}
\citation{KNOTTENBELT20123820}
\citation{tennis_charting}
\citation{tennis_charting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Historical, Match-level Dataset: Naive Bayes Classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Real-time, Set-level Dataset: Logistic Regression Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Error Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Real-time, Set-level Dataset: SVM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Yang "Eddie" Chen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Yubo Tian}{5}}
\citation{tennis_charting}
\citation{tennis_atp}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Clarke2010}{1}
\bibcite{hsieh2008dual}{2}
\bibcite{omalley}{3}
\bibcite{tennis_charting}{4}
\bibcite{KNOTTENBELT20123820}{5}
\bibcite{tennis2setbyset}{6}
\bibcite{scikit-learn}{7}
\bibcite{tennis_atp}{8}
\bibcite{tennis1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Yi Zhong}{6}}
