This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5461 characters,
and the built_in function-call counts, 2600 in all, are:
= -- 242
> -- 149
< -- 0
+ -- 63
- -- 52
* -- 196
:= -- 462
add.period$ -- 23
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 185
format.name$ -- 52
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 42
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 146
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 87
